<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes sliderleft {
            0% {
                left: -1000px;
            }
            100% {
                left: 0;
            }
        }
        @keyframes zoomin {
            0% {
                transform: scale(.1);
            }
            100% {
                transform: none;
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(-360deg) scale(.1);
            }
            100% {
                transform: none;
            }
        }

        html, body {
            height: 100%;
        }
        img.bg {
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto !important;
            position: fixed;
            left: 0;
            z-index: 1;
        }
        @media screen (max-width: 1024px) {
            img.bg{
                left: 50px;
                margin-left: -512px;
            }
        }
        .slider {
            position: absolute;
            width: 100%;
            text-align: center;
            z-index: 999;
            bottom: 100px;
        }
        .slider li {
            display: inline-block;
            width: 170px;
            height: 130px;
            margin-right: 15px;
        }
        .slider a {
            display: inline-block;
            width: 170px;
            padding-top: 70px;
            padding-bottom: 20px;
            position: relative;
            cursor: pointer;
            border: 2px solid #ffffff;
            border-radius: 5px;
            vertical-align: top;
            color: #ffffff;
            font-size: 22px;
            font-family: "microsoft yahei";
            text-shadow: -1px -1px 1px rgba(0, 0, 0, .8),
        -2px -2px 1px rgba(0, 0, 0, .3),
        -3px -3px 1px rgba(0, 0, 0, .3);
        }
        .slider li:nth-of-type(1) a {
            background-image: linear-gradient(to bottom,  #dcc8af, #644f56);
        }

        .slider li:nth-of-type(2) a {
            background-image: linear-gradient(to bottom,  #b5c8ce, #8f91aa);
        }

        .slider li:nth-of-type(3) a {
            background-image: linear-gradient(to bottom,  #fcf6d8, #ab8b90);
        }

        .slider a::after {
            content: '';
            display: block;
            height: 120px;
            width: 120px;
            border: 5px solid #ffffff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            z-index: 9999;
            top: -80px;
        }
        .slider li:nth-of-type(1) a::after {
            background: url(images/bg1.jpg) no-repeat center;
        }

        .slider li:nth-of-type(2) a::after {
            background: url(images/bg2.jpg) no-repeat center;
        }

        .slider li:nth-of-type(3) a::after {
            background: url(images/bg3.jpg) no-repeat center;
        }

        .slider a::before {
            content: '';
            display: block;
            height: 120px;
            width: 120px;
            border: 5px solid #ffffff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            z-index: 9999;
            top: -80px;
            background: rgba(0, 0, 0, .3);
        }
        .slider a:hover::before {
            opacity: 0;
        }



        .sliderleft:target {
            z-index: 100;
            animation-name: sliderleft;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }
        .zoomin:target {
            z-index: 100;
            animation: zoomin 1s 1;
        }
        .rotate:target {
            z-index: 100;
            animation: rotate 1s 1;
        }

        @keyframes 'nottarget' {
            0% { z-index: 75;}
            100% { z-index: 75;}
        }

        @-webkit-keyframes 'nottarget' {
            0% { z-index: 75;}
            100% { z-index: 75;}
        }

        .bg:not(:target) {
            animation-name: nottarget;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

    </style>
</head>
<body>
<section class="demo">
    <div class="slider">
        <ul class="clearfix">
            <li><a href="#bg1">哈哈哈啊哈哈哈哈哈哈哈哈</a></li>
            <li><a href="#bg2">啦啦啦啦啦啦啦啦啦啦啦啦</a></li>
            <li><a href="#bg3">呵呵呵呵呵呵呵呵呵呵呵呵</a></li>
        </ul>
    </div>
        <img src="images/bg1.jpg" alt="" class="bg sliderleft" id="bg1"/>
        <img src="images/bg2.jpg" alt="" class="bg rotate" id="bg2"/>
        <img src="images/bg3.jpg" alt="" class="bg zoomin" id="bg3"/>
</section>
</body>
</html>