<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 100%;
            margin: 3em;
            background: #666;
            color: #ffffff;
        }

        h2, p {
            font-size: 100%;
            font-weight: normal;
        }

        ul, li {
            list-style: none;
        }

        ul {
            overflow: hidden;
            padding: 3em;
        }

        ul li a {
            text-decoration: none;
            color: #000;
            background: #ffc;
            display: block;
            height: 10em;
            width: 10em;
            padding: 1em;
            box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            transition: 0.15s linear;
        }

        ul li {
            margin: 1em;
            float: left;
        }

        ul li h2 {
            font-size: 140%;
            font-weight: bold;
            padding-bottom: 10px;
        }

        ul li p {
            font-family: 'Reenie Beanie', arial, sans-serif;
            font-size: 180%;
        }

        ul li a {
            transform: rotate(-6deg);
        }

        ul li:nth-child(even) a {
            transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: #cfc;
        }

        ul li:nth-child(3n) a {
            transform: rotate(-3deg);
            padding-right:;
            top: -5px;
            background: #ccf;
        }

        ul li:nth-child(5n) a {
            transform: rotate(5deg);
            position: relative;
            top: -10px;
        }

        ul li a:hover, ul li a:focus {
            box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            transform: scale(1.25);
            position: relative;
            z-index: 5;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="#">
            <h2>Title #1</h2>

            <p>Text Content #1</p>
        </a>
    </li>
    <li>
        <a href="#">
            <h2>Title #2</h2>

            <p>Text Content #2</p>
        </a>
    </li>
    <li>
        <a href="#">
            <h2>Title #3</h2>

            <p>Text Content #3</p>
        </a>
    </li>
    <li>
        <a href="#">
            <h2>Title #4</h2>

            <p>Text Content #4</p>
        </a>
    </li>
    <li>
        <a href="#">
            <h2>Title #5</h2>

            <p>Text Content #5</p>
        </a>
    </li>
    <li>
        <a href="#">
            <h2>Title #6</h2>

            <p>Text Content #6</p>
        </a>
    </li>
    <li>
        <a href="#">
            <h2>Title #2</h2>

            <p>Text Content #2</p>
        </a>
    </li>
    <li>
        <a href="#">
            <h2>Title #7</h2>

            <p>Text Content #7</p>
        </a>
    </li>
    <li>
        <a href="#">
            <h2>Title #8</h2>

            <p>Text Content #8</p>
        </a>
    </li>
</ul>
</body>
</html>